{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/android-chrome-dark-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/android-chrome-dark-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/android-chrome-light-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/android-chrome-light-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/apple-touch-icon-dark.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/apple-touch-icon-light.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon-dark-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/favicon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/favicon-light-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable",
      "media": "(prefers-color-scheme: light)"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}